{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JJFileImporter",
	"Description": "",
	"Category": "",
	"CreatedBy": "Jiří Jaroš",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "JJFileImporter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "JJAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}